{
  "expo": {
    "name": "horseRace",
    "slug": "horseRace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./libs/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./libs/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./libs/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.eniszejnilovic.horseRace",
      "versionCode": 2,
      "permissions": []
    },
    "web": {
      "favicon": "./libs/assets/favicon.png"
    }
  }
}
